<!DOCTYPE html>
<html>
    <head>
        <title>TestWebiste</title>
		<link rel="stylesheet" href="styles.css">
    </head>
    <body>
		<div class="header">
			<h1>Hello, World!</h1>
			<p>This is a test deployment</p>
			<button onclick="foo()">Click Me!</button>
			<script type="text/javascript" src="functions.js"></script>
    </body>
</html>